# 站点信息
PUBLIC_SITE_URL=https://your-domain.com
PUBLIC_ENV=development   # development | production | test
PUBLIC_DEBUG=false       # 是否输出 debug 日志
PUBLIC_LOG_LEVEL=info    # debug | info | warn | error

# Twikoo 评论
PUBLIC_TWIKOO_ENV_ID=https://najim-twikoo.netlify.app/.netlify/functions/twikoo